.my-dots
  position: absolute
  display: block
  width: 100%
  max-width: 1920px
  padding: 0
  list-style: none
  text-align: center

.my-dots li 
  position: relative
  display: inline-block
  width: 20px
  height: 20px
  margin: 0 6px
  padding: 0

.my-dots li button 
  font-size: 0
  line-height: 0
  display: block
  width: 20px
  height: 20px
  padding: 5px
  color: transparent
  border: 0
  outline: none
  background: $bgc-color-1

.my-dots li button:hover,
.my-dots li button:focus 
  outline: none
  cursor: pointer

.my-dots li button:before 
  content: ''
  
.my-dots li.slick-active button
  background: $main-color

@media (max-width: 567px)
  .my-dots
    li
      width: 15px
      height: 15px
      button 
        width: 15px
        height: 15px
