*
  box-sizing: border-box

body
  margin-top: 0

.section
  max-width: 1920px
  margin: 0 auto

.container
  width: 1210px
  margin: 0 auto

.button
  background-color: $main-color
  text-transform: uppercase
  border: none