.advantages
  &-section
    padding-top: 143px
    background: $bgc-color-2

  &__title
    top: 90px

  &-block
    display: flex
    justify-content: space-between
    padding: 95px 0 60px 32px

  &__images
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 665px

  &__image
    display: flex
    justify-content: center
    align-items: center
    width: 55px
    height: 51px
    margin-top: 16px
    margin-bottom: 20px

  &__item
    width: 198px
    height: 168px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 36px
    background-color: $bgc-color-1

  &__text
    +semibold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase

.list
  &-block
    list-style: none
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0
    padding: 0
    padding-bottom: 36px

  &__item
    width: 412px
    display: flex
    align-items: flex-start

  &__dash
    margin: 12px 16px auto 13px

  &__text
    +semibold
    font-size: 20px
    line-height: 25px
    margin: 0

  &__counter
    min-width: 22px
    +extrabold
    color: $main-color
    font-size: 35px
    line-height: 25px
    text-transform: uppercase