.brif
  &-section
    position: relative
    height: 666px

  &__form
    position: absolute
    top: 141px
    left: 7.8%

@media (max-width: 1199px)
  .brif
    &-section
      height: 530px

    &__form
      top: 70px
      left: 8%

@media (max-width: 768px)
  .brif
    &-section
      min-height: 550px
      height: auto

    &__form
      position: relative
      top: 100px
      left: 0
      margin: 0 auto
      margin-bottom: 70px

@media (max-width: 567px)
  .brif
    &__form
      top: 70px
      margin-bottom: 50px