.contacts
  &-section
    background-color: $text-color

  &-block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 47px 0 47px 30px

  &__text
    +reg
    font-size: 20px
    line-height: 28px
    color: $bgc-color-1

    &_small
      +reg
      font-size: 18px
      line-height: 40px
      color: $bgc-color-1
      text-decoration: none

    &_bold
      +bold
      font-size: 18px
      line-height: 40px
      color: $bgc-color-1

  &__address
    display: flex
    align-items: center
    
    img
      margin-right: 13px

  &__social
    display: flex
    align-items: center
    padding-left: 10px

  &__site
    margin: 0 5px

  &__other
    display: flex
  
  &__phone
    display: flex
    align-items: center
    margin-left: 50px

    img 
      margin-right: 6px

  &__mail
    display: flex
    align-items: center
    
    img 
      margin-right: 8px