.general
  &-section
    .my-dots
      bottom: 28px
      padding-left: 30px
      
  &__item
    position: relative
    background: url('../img/general/general-bgc.jpg') no-repeat
    background-size: cover
    padding-top: 180px
    padding-bottom: 270px
    padding-left: 55px
    outline: none

  &__title
    color: $main-color
    +semibold
    font-size: 35px
    line-height: 1.2
    text-transform: uppercase
    margin-bottom: 10px
    letter-spacing: 0.15px
  
  &__subtitle
    color: $bgc-color-1
    +thin
    font-size: 35px
    line-height: 1.2
    margin-top: 0
    letter-spacing: 0.35px
    margin-bottom: 23px

  &__text
    display: block
    opacity: 0.42
    color: $bgc-color-1
    +reg
    font-size: 20px
    line-height: 28px
    letter-spacing: -0.1px
    max-width: 1150px

  &__button
    display: block
    width: 185px
    height: 44px
    +semibold
    font-size: 18px
    line-height: 40px
    margin-top: 50px
    text-transform: uppercase

@media (max-width: 1199px)
  .general
    &__title
      font-size: 25px

    &__subtitle
      font-size: 25px

    &__item
      padding-top: 70px
      padding-bottom: 100px

    &__text
      font-size: 18px
      max-width: 650px

@media (max-width: 768px)
  .general
    &__item
      padding-left: 30px

    &__title
      font-size: 20px
      max-width: 520px

    &__subtitle
      font-size: 20px

    &__text
      font-size: 18px
      line-height: 1.4
      max-width: 500px

    &__button
      width: 140px
      height: 35px
      margin-top: 30px
      font-size: 14px
      line-height: 1.4

@media (max-width: 567px)
  .general
    &-section
      .my-dots
        padding-left: 0

    &__item
      text-align: center
      padding-left: 0

    &__title
      font-size: 18px
      max-width: 290px

    &__subtitle
      font-size: 18px

    &__text
      font-size: 14px
      line-height: 1.2
      max-width: 260px
      margin: 0 auto
    
    &__button
      margin: 0 auto
      margin-top: 50px