.header
  &-block
    position: relative
    max-width: 1920px
    margin: 0

  &__bgc
    position: absolute
    top: 0
    right: 0
    width: 36%
    height: 100%
    background-color: $bgc-color-2
    z-index: -1

  &__navbar
    height: 82px

.navbar
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  &__logo
    margin-left: 30px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-decoration: none

  &__text
    position: relative
    margin: 0 27px
    +reg
    font-size: 16px
    line-height: 40px
    color: $text-color
    text-decoration: none
    &:hover, &:active
      color: $main-color
      &:after
        content: ''
        position: absolute
        bottom: 0
        width: 98%
        height: 2px
        background-color: $main-color
        margin-bottom: -3px
        margin-left: -98%
    &:before
      content: ''
      position: absolute
      left: -30px
      bottom: 4px
      width: 1px
      height: 12px
      margin: 0
      background-color: $dash-color
    &:first-child
      &:before
        display: none

  &__menu
    margin-left: 20px

  &__info
    display: flex
    flex-direction: row
    margin-top: 2px

  &__burger-button
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 30px
    padding: 5px
    right: 50px
    top: 26px
    z-index: 100
    background-color: $main-color
    border: none
    outline: none
    &:hover
      cursor: pointer

    img
      width: 20px
      height: 15px

.logo
  &:hover
    .logo__text
      color: $main-color
  &__text
    +bold-it
    font-size: 15px
    line-height: 1
    text-transform: uppercase
    color: $text-color

.info
  &__phone
    display: flex
    flex-direction: row
    margin-right: 45px
    margin-top: -5px
    text-transform: uppercase
    text-decoration: none
    color: $text-color
    &:hover
      color: $main-color

  &__text
    +semibold
    font-size: 18px
    line-height: 40px
    &_reg
      +reg

  &__image
    margin-right: 5px
    margin-top: 13px


  &__button
    width: 138px
    height: 30px
    +reg
    font-size: 14px
    line-height: 1.4
    text-transform: none
    margin-top: 2px

@media (max-width: 1199px)
  .header
    &__bgc
      width: 60%
  .navbar
    justify-content: flex-start

    &__menu
      position: absolute
      display: flex
      flex-direction: column
      align-items: flex-start
      z-index: 10
      top: 26px
      right: 50px
      background-color: $main-color
      padding: 15px 25px 20px 20px
      transform-origin: top
      transition: 0.3s
      transform: scaleY(0) translateY(0)
      visibility: hidden

      &_active
        transform: scaleY(1) translateY(0)
        visibility: visible
    
    &__text
      width: 70px
      line-height: 30px
      &:hover
        +extrabold
        color: $text-color
        &:after
          display: none

      &:before
        display: none

    &__info
      margin-left: 60px

@media (max-width: 992px)
  .navbar
    &__logo
      &:hover
        .logo__text
          color: $text-color

    &__burger-button
      &:hover
        cursor: default

  .info
    &__phone
      &:hover
        color: $text-color

@media (max-width: 768px)
  .header
    &__bgc
      width: 81%
  
  .navbar
    justify-content: space-between
    
    &__info
      margin-right: 250px
      margin-top: 0

  .info
    margin-left: 0

    &__text
      display: none
    
    &__phone
      margin-right: 10px

@media (max-width: 567px)
  .header
    &__bgc
      width: 78%

  .navbar
    &__logo
      margin-left: 0

    &__info
      margin-right: 45px
      margin-top: -2px

    &__burger-button
      right: 0

    &__menu
      right: 0
      margin-left: 0

  .info
    &__phone
      margin-right: 0

    &__image
      margin-right: 5px