.new
  &__title
    +semibold
    font-size: 20px
    line-height: 28px
    text-transform: uppercase
    margin-bottom: 10px
    letter-spacing: 0.2px

  &__date
    +light-reg
    margin-right: 45px
    font-size: 16px
    line-height: 28px
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 4px

    &_day
      display: inline-block
      +semibold
      background-color: $main-color
      width: 25px
      height: 25px
      text-align: center

  &s
    &__bgc
      margin-top: 145px
      background: $bgc-color-2
      padding-top: 87px
      padding-bottom: 70px
    
    &__title
      top: -52px

    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding-left: 30px

    &__item
      max-width: 377px
      &:hover
        .new__title
          text-decoration: underline
        .news__text
          text-decoration: underline
      img
        width: 100%

    &__info
      display: flex
      justify-content: space-between

    &__text
      +reg
      max-width: 323px
      max-height: 225px
      font-size: 18px
      line-height: 28px
      opacity: 0.83
      margin-top: 0
      overflow: hidden
      text-overflow: ellipsis

    &__button
      display: block
      +semibold
      width: 300px
      height: 58px
      margin-top: 50px
      margin-left: 27px
      font-size: 20px
      line-height: 28px
      text-transform: uppercase
      &-block
        display: flex
        justify-content: center

@media (max-width: 1300px)
  .news
    &__item
      width: 340px

@media (max-width: 1199px)
  .new
    &__title
      font-size: 18px
      line-height: 1.4

    &__date
      line-height: 1.4
      margin-top: 18px

      &_day
        height: 20px

    &s
      &__title
        top: -48px

      &__text
        font-size: 16px
        line-height: 1.4
        max-height: 157px
      
      &-block
        justify-content: flex-start

      &__item
        width: 330px
        margin-bottom: 30px
        
        img
          width: 90%

        &:nth-child(odd)
          margin-right: 30px

      &__button
        margin-top: 30px
        margin-left: 0

@media (max-width: 992px)
  .news__item
    &:hover
      .new__title
        text-decoration: none
      .news__text
        text-decoration: none

@media (max-width: 768px)
  .new
    &s
      &-block
        justify-content: center
        padding-left: 0

      &__title
        top: -65px

      &__bgc
        margin-top: 100px
        padding-top: 40px
      
      &__item
        margin-right: 0 !important

        img
          width: 100%

      &__button
        width: 200px
        height: 50px
        font-size: 14px
        line-height: 1.4

@media (max-width: 567px)
  .new
    &__title
      margin-bottom: 5px
      font-size: 15px

    &__date
      margin: 0
      margin-bottom: 5px
      font-size: 15px

    &s
      &__text
        font-size: 14px
        max-width: 250px

      &__info
        flex-direction: column

      &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        max-width: 270px
        text-align: center

        img
          width: 243px
          hight: 180px

      &__button
        width: 170px
        height: 45px
        font-size: 13px
        letter-spacing: -0.3px
        margin-top: 0