.reviews
  &-section
    .my-dots
      padding-right: 30px
      bottom: -135px

  &__bgc
    margin-top: 140px
    background: $text-color
    padding-top: 102px
    padding-bottom: 165px

  &__title
    top: -52px

  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-left: 30px
    padding-top: 10px

  &__item
    position: relative
    max-width: 470px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: 3px
    outline: none
    &:before
      content: ''
      position: absolute
      display: block
      width: 35px
      height: 35px
      border-radius: 50%
      border-style: none
      background-image: url('../img/reviews/quotes.png')
      background-size: cover
      margin-top: -2px
      margin-left: 35px

  &__name
    +semibold
    font-size: 20px
    line-height: 28px
    color: $main-color
    margin-top: 10px

  &__text
    max-height: 87px
    +reg
    font-size: 20px
    line-height: 28px
    color: $bgc-color-1
    margin: 15px 0 20px 0
    overflow: hidden
    text-overflow: ellipsis
    max-width: 470px

.likes
  display: flex
  justify-content: space-between
  width: 110px
  img
    display: inline-block !important
  
  &__count
    +reg
    font-size: 15px
    line-height: 28px
    color: $bgc-color-1
    margin-left: 4px

.slide
  outline: none
  &:nth-child(even)
    .reviews__item
      float: right

@media (max-width: 1199px)
  .reviews
    &-section
      .my-dots
        padding-right: 30px
        bottom: -75px

    &__bgc
      padding-bottom: 120px

    &__title
      top: -47px

    &__item
      margin: 3px auto 0 auto

    &__name
      font-size: 18px

    &__text
      font-size: 18px
      line-height: 1.4
      max-height: 78px
      margin-top: 10px

  .slide
    &:nth-child(even)
      .reviews__item
        float: none

@media (max-width: 768px)
  .reviews
    &-section
      .my-dots
        width: 90%
        padding-right: 0
        margin-left: 25px

    &-block
      padding-left: 0

    &__title
      top: -65px

    &__bgc
      margin-top: 100px
      padding-top: 40px

@media (max-width: 567px)
  .reviews
    &-section
      .my-dots
        margin-left: 13px
        padding: 20px

    &__bgc
      padding-top: 20px
      padding-bottom: 80px

    &__title
      top: -45px

    &__name
      font-size: 16px
    
    &__text
      font-size: 15px
      line-height: 1.2
      max-height: 57px
      margin-top: 2px
      max-width: 250px