.services
  &__bgc
    margin-top: 133px
    background: $bgc-color-2
    padding-top: 105px
    padding-bottom: 97px

  &__block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    margin-left: 20px
  
  &__title
    top: -52px

  &__item
    position: relative
    width: 377px
    height: 236px
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 9px
    margin-right: 9px
    margin-bottom: 21px
    text-align: center
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 0
    &:hover
      background-color: $main-color
      .services
        &__text
          color: $text-color
        &__button
          +thin
          background-color: $text-color
          color: $bgc-color-1
        &__image
          filter: grayscale(0%)
          transition: 1s
    &:nth-child(3n+3)
      margin-right: 0
    
  &__image
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 1
    filter: grayscale(100%)

  &__text
    color: $bgc-color-1
    +reg
    font-size: 20px
    line-height: 26px
    margin-top: 58px
    margin-bottom: 25px
    z-index: 2

  &__button
    width: 138px
    height: 33px
    +semibold
    font-size: 15px
    z-index: 2
    
@media (max-width: 1300px)
  .services
    &__item
      width: 340px
      height: 212.84px

@media (max-width: 1199px)
  .services
    &__item
      width: 330px
      height: 206.58px
      margin-left: 10px
      margin-right: 10px
      &:nth-child(3n+3)
        margin-right: 10px
      &:nth-child(2n+2)
        margin-right: 0

    &__title
      top: -47px

    &__text
      margin-top: 50px
      max-width: 290px
      font-size: 18px
      line-height: 1.4

@media (max-width: 768px)
  .services
    &__block
      justify-content: center
      margin-left: 0

    &__item
      margin-left: 0
      margin-right: 0
      &:nth-child(3n+3)
        margin-right: 0

    &__title
      top: -65px

    &__bgc
      margin-top: 100px
      padding-top: 40px
      padding-bottom: 60px

@media (max-width: 567px)
  .services
    &__bgc
      padding-bottom: 50px

    &__item
      width: 280px
      height: 175px
      margin-bottom: 30px

    &__button
      font-size: 14px

    &__text
      margin-top: 30px
      line-height: 1.2