.thanks
  background-color: $bgc-color-2
  
  .navbar__menu, .navbar__burger-button, .navbar__info
    display: none

  &__navbar
    &:after
      display: none

  &-map
    &-section
      position: relative
      height: 400px
      background-color: $bgc-color-1

    &__map
      width: 100%
      height: 400px
      z-index: 0